[flake8]
max-line-length = 100
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
skip = migrations
skip_glob = **/migrations/*.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_first_party = apps,config

[mypy]
python_version = 3.12
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[coverage:run]
include = apps/**
omit = *migrations*, *tests*
plugins = django_coverage_plugin