-r base.txt

# Debugging
django-debug-toolbar==4.2.0
django-extensions==3.2.3
ipython==8.16.1

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
factory-boy==3.3.0
coverage==7.3.2
freezegun==1.2.2
mock==5.1.0

# Code quality
ruff==0.1.8
black==23.11.0
flake8==6.1.0
mypy==1.7.0
django-stubs==4.2.5
djangorestframework-stubs==3.14.4

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Pre-commit
pre-commit==3.5.0

# Local development
watchdog==3.0.0

# Database
dbeaver-tools==0.3.0

# Jupyter
jupyterlab==4.0.9