-r base.txt

# WSGI server
gunicorn==21.2.0
uvicorn[standard]==0.24.0
whitenoise==6.6.0

# Database
psycopg2-binary==2.9.9

# AWS
django-storages[s3]==1.14.2
boto3==1.29.1
botocore==1.32.1

# Security
django-permissions-policy==4.19.0
django-csp==3.7.0
django-secure==1.0.2

# Caching & Performance
django-cachalot==2.6.1
django-compressor==4.4
django-redis-sessions==0.7.0

# Monitoring
datadog==0.49.0
elastic-apm==6.19.0
newrelic==8.11.0

# Logging
python-json-logger==2.0.7

# Deployment
fabric==3.2.2
ansible==8.3.0